# BlocksciProjectWeb

./: pom.xml
Blockchain-Platform/: pom.xml
Blockchain-Platform/src/main/java/com/book/config/: DatabaseConfig.java
Blockchain-Platform/src/main/java/com/book/dao/: BlockchainDataDao.java
Blockchain-Platform/src/main/java/com/book/domain/: BlockchainData.java  BlockchainDataEntity.java  Image.java  ImageCategory.java
Blockchain-Platform/src/main/java/com/book/service/: BlockchainDataService.java  BlockchainService.java  RemoteDataService.java
Blockchain-Platform/src/main/java/com/book/web/: BlockchainAnalysisController.java  WebConfig.java
Blockchain-Platform/src/main/webapp/WEB-INF/: web.xml
Blockchain-Platform/src/main/webapp/WEB-INF/jsp/: blockchain-analysis.jsp
src/main/java/com/book/service/: GalleryService.java
src/main/java/com/book/web/: GalleryController.java  WebConfig.java
src/main/webapp/WEB-INF/jsp/: gallery.jsp
